<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title> Romain Tutor's </title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- feuille de style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Prociono" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   
<!-- PAGE  -->
    <div class="container page">
      <div class="row">

      <!-- TOP HEADER -->
          <div class="col-xs-12 topheader">
              <div class="banniere-graphx">
                <img class="img-responsive" src="assets/img/banniere-graphx.png">
              </div>
              <h1> Création de tutoriaux sur Photoshop, Maya, Zbrush </h1>           
          </div> <!-- FIN TOPHEADER -->
      </div> <!-- FIN ROW -->  
          

      <!-- HEADER -->
          <header>
            <div class="row contour">
              <div class="contour">
                <div class="col-xs-12 partenaires">
                <div class="partenaires">
                  <h2> Nos Partenaires </h2>
                </div>
              </div> <!-- FIN ROW TOPHEADER -->

              <div class="col-xs-12 col-md-4 logos">
                <div class="logos">
                  <div class="img-container photoshop">
                    <a href="#"><img class="img-responsive" src="assets/img/logo-photoshop.png"></a>
                  </div>
                </div>
              </div>

              <div class="col-xs-12 col-md-4 logos">
                <div class="logos">
                  <div class="img-container maya">
                    <a href="#"><img class="img-responsive" src="assets/img/logo-maya.png"></a>
                  </div>
                </div>
              </div>

              <div class="col-xs-12 col-md-4 logos">
                <div class="logos">
                  <div class="img-container zbrush">
                    <a href="#"><img class="img-responsive" src="assets/img/logo-zbrush.png"></a>
                  </div>
                </div>
              </div>  
              </div>
            </div> <!-- FIN ROW HEADER -->
          </header> <!-- FIN HEADER -->

<!-- SECTION -->
          <section>
            <div class="row menu">
              <div class="col-xs-12 col-md-3 menu">
                <ul>
                  <li><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
                  <li class="current"><a href="index.html" class="index.html">Photoshop</a></li>
                  <li><a href="#" class="#">Maya</a></li>
                  <li><a href="#" class="#">Zbrush</a></li>

                </ul>
              </div>
            </div>
          </section> <!-- FIN SECTION -->


      
    </div> <!-- FIN CONTAINER PAGE  --> 
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
   <!--  <script src="js/bootstrap.min.js"></script> -->
  </body>
</html>
              